body {
 margin: 0;
}

body * {
 box-sizing: border-box;
}

.container {
 max-width: 90%;
 margin: 0 auto;
}

.header {
 background-color: black;
}
   
.header-content {
 display: flex;
 justify-content: space-between;
 height: 83px;
 align-items: center;
}

button {
 background: #E3B873;
 box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
 border-radius: 2px;
 border: 0;
 outline: 0;
 color: #FFFFFF;
 text-align: center;
 padding: 13px 33px; 
 text-transform: uppercase;
 font-family: 'Nunito Sans';
 font-style: italic;
 font-weight: 400;
 font-size: 11px;
 line-height: 15px;
}

nav {
 font-family: 'Nunito Sans', '';
 font-style: normal;
 font-weight: 400;
 font-size: 11px;
 line-height: 15px;
 text-transform: uppercase;
 
}

.logo {
 color: #E3B873;
}

.header-nav {
 list-style: none;
 display: flex;
}

.header-nav__item {
 margin-right: 47px;
}

.header-nav__item a {
  text-decoration: none;
  color: white;
 }
 
 .header-nav__item a:hover {
  color: #E3B873;
 }

 .main-content {
  margin: 0 auto;
 }



@media all and (max-width: 900px){
 .header-content {
  display: flex;
 }

 .header-nav {
  display: inline;
 }

 .logo {
  flex-direction: row;
 }
 
  .header-nav__item a {
  display: none;
 }

 .button__nav {
  display: none;
 }

 .header-nav__mob a {
  text-decoration: none;
  color: white;
  flex-direction: row-reverse;
 }

 .button__main {
  display: inline-block;
  width: 100%;
  margin-top: 10px;
 }

 .grid-group {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  align-content: center;
  text-align: center;
}

 .group1 {
  justify-content: center;
 }

 .slide1 {
  display:none;
}

 .group2 {
  justify-content: center;
 }

 

 .content-nav__item1 {
  display: none;
 }

 .content-nav__item {
  display: none;
 }

 .group3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: left;
 }

 .grid-item5 {
  display: none;
 }

 .three, .four {
  background: black;
  margin: 0%;
  padding: 0;
 }

 .form {  
  display: flex;
  justify-content: center;
  background-color: black;
  color: #fff;
 }

 .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

 .form input {
  margin: 0% 1% 10% 0%;
  background: none;
  border: none;
  border-bottom: 1px solid rgb(245, 243, 243);
  width: 340px;
  height: 45px;
  color: #fff;
  font-size: 14px;
  line-height: 120%;
 }

 ::placeholder {  
  color: #fff; 
}

 .form-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  line-height: 120%;  
 }

 .button__form {
  display: flex;
  justify-content: center;
  width: 340px;
  height: 51px;
  margin-bottom: 0;
  padding: 0;
  align-items:center;
 }

 .first-checkbox {
  color: #fff;
  margin-top: 3%;
  margin-bottom: 10%;
 }

 .el1 {
  order: 1;
 } 
 
 .el2 {
  order: 2;
 } 
 
 .el4 {
  order: 3;
 } 
 
 .el3 {
  order: 4;
 }

 .card-group {
  flex-direction:column;
 }
}

@media all and (min-width: 901px){
 .header-nav__mob a {
    color: #E3B873;
  }

  .grid-group {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: minmax(100px, auto);
  }
  
  .group3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2%;  
    grid-column: 1/2;
    justify-content: flex-start;
  }
  
  .slide1 {
    width: 100%;
    max-width: 679px;
    height: auto;
  }

  .slide2 {
    display: none;
  }
  
  .group2 {
    align-items: end;
    grid-column: 2/4;
    grid-row: 1/4;
  }
  
  .group1 {
    padding: 0 5% 2% 2%;
    grid-column: 1/2;
    justify-content: flex-start;
  }

  .three { 
    margin-top: -300px;
   }

   .group5 p {
    color: black;
   }

   .form {
    justify-content: center;
   }

   .form-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
         "inp1 inp2 btn"
         "checkbox checkbox checkbox";
    row-gap: 2vw;
    width: 817px;     
    padding-top: 91px;
    padding-bottom: 5%;
    justify-content: space-between;
    align-items: flex-end
   }

   .form input {
    margin-right: 5%;
    border: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
    width: 231px;
    height: 31px;
    color: #363636;
    font-size: 14px;
    line-height: 120%;
   }
  
   .form-label {
    color: rgba(54, 54, 54, 0.5);
    font-size: 13px;
    line-height: 120%;
   }

   .button__form {
    width: 200px;
    height: 51px;
   }

   .first-checkbox {
    display: flex; 
    color: #181818;     
   }

   .el1 {
    grid-area: inp1;
   } 
   
   .el2 {
    grid-area: inp2;
   } 
   
   .el3 {
    grid-area: btn;
   } 
   
   .el4 {
    grid-area: checkbox;
    justify-content: center;
   }

  .card-group {
    display: grid;
    
  }
}

@media all and (min-width: 1400px){ 
  .container {
    width: 1171px;
    max-width: 1236px;
  }

  .one {
    padding-top: 194px;
  }

  .three {
    justify-content: center;
    margin-top: -280px;    
  }

  .image {
    max-width: 392px;
    max-height: 421px;
  }
 }



/*        ПЕРВАЯ СЕКЦИЯ     */

.one {
 background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/image\ 4.3.jpg);
 background-size: cover;
 height: 707px;
 padding-top: 15%;
 position: relative;

}

.title {
 margin: 0;
 font-family: 'Yeseva One', 'Times New Roman';
 font-style: normal;
 font-weight: 400;
 font-size: 40px;
 line-height: 53px;
 text-transform: uppercase;

 color: #FFFFFF;
}

.colortext {
 color: #E3B873;
}

p {
 font-family: 'Nunito Sans';
 font-style: normal;
 font-weight: 400;
 font-size: 22px;
 line-height: 36px;

 color: #FFFFFF;
}

.button__main {
 border: 1px solid #FFFFFF;
 border-radius: 2px;
 background: #e3b87300;
}

.button__main:hover {
 background: #E3B873;
 border: 0;
}

/*        ВТОРАЯ СЕКЦИЯ     */

.two {
 padding-bottom: 600px;
 display: grid; 
 background: black;
 background-size: cover;
 height: 807px;
 padding-top: 3%;
}

.title-content {
  color: #E3B873;
  font-family: 'Yeseva One';
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  font-size: 27px;
  line-height: 37px;
  letter-spacing: -0.07em;
}

.content-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  max-width: 679px;
  padding-left: 0;
}

.content-nav__item1 a {
  color: #E3B873;
  font-family: 'Yeseva One';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
}

.content-nav__item a {
  font-family: 'Yeseva One';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
}

.slider img {
  object-fit: cover;
  height: 100%;
  width: 100%;
 }

.two-text {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
}

.grid-text {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 21px;
}

/*        ТРЕТЬЯ СЕКЦИЯ       */

.three {
  display: grid; 
 }

.title-play {
font-family: 'Yeseva One';
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27.72px;
line-height: 120%;
color: #FFFFFF;
text-align: center;
font-weight: normal;
}

.grid-item5{
  display: flex;
  justify-content:space-between;
  margin-top: 15%;
}

.point-active {
  width: 9px;
  height: 9px;  
  background-color: #ffffff;
  border-radius: 50%;
}

.point {
  width: 9px;
  height: 9px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.group4 {
  overflow: visible;
  display: flex;
  justify-content: center;  
}

.group4 img {
  padding-left: 9.47px;
  padding-right: 7.76px;
}

.video {
 display: block; 
 background-size: cover;
 padding-top: 1%;
 justify-content: center; 
}

.video-img {
  filter: brightness(30%);
  position: relative;
  width: 100%;
  z-index: 0;
}
.playing {
  display: flex;
  
  justify-content: center;
  
  
  
}

.button__btn-play{
  overflow: visible;
  background: #E3B873;
  height: 85px;
  width: 85px;
  border-radius: 50%;
  border: 0;
  margin-top: -33%;
  z-index: 2;
 }

/*          ЧЕТВЕРТАЯ СЕКЦИЯ          */

 .group5 {
  text-align: center;
  padding: 5% 15% 0% 15%;
 }

 .group5 p {
  font-size: 18px;
  line-height: 150%;
 } 

 .form {
  display: grid;
 }

 .first-checkbox {  
  justify-content: center;
  font-size: 14px;
  line-height: 164%;
 }

 .label {
  cursor: pointer;
}
.checkbox{
  display: none;
}
.fake{
  display: inline-flex;
  width: 18px;
  height: 18px;
  background: #E3B873;
  color: #fff;
  justify-content: center;
}
.fake::before{
  content:"\2714";
  opacity: 0;
  transition: .2s;
}
.checkbox:checked + .fake::before{
  opacity: 1;
}

/*          ПЯТАЯ СЕКЦИЯ          */

.five {
  display: flex;
  justify-content: center;
  margin-top: 76px;
}

.title-card {
  font-family: "Yeseva One";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
}

.card-group {
  display: flex;
  justify-content: center;  
 }

 .card1, .card2, .card3 {
  display: grid;
  width: 400px;
  height: 608px;
  margin: 15px;
 }

.image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.info {
  width: 286px;
  background-color: #fff;
  margin: -171px 31px 0 31px;
  box-shadow: 10px 10px 20px 20px rgba(0, 0, 0, 0.03);  
}

.info h3, .btn-card{
  font-family: "Yeseva One";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 120%;
  text-align: left;
  color: #363636;
}

.info li{
  color: #959595;
  font-style: normal;
  font-size: 13px;
  line-height: 150%;
  text-align: left;
}

.btn-card button{
  font-family: "Yeseva One";
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  line-height: 120%;
  width: 228px;
  height: 54px;
  margin-top: -31px;
  margin-left: 31px;
  text-align: center;
  padding: 17px;
}

/*background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/image6.png);